# Fly

./: .gitignore  README.md  notes.txt  settings.gradle
ant/: build.gradle
ant/src/main/: AndroidManifest.xml
ant/src/main/java/com/antoshkaplus/ant/dialog/: RetryDialog.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoshkaplus/fly/app/: ListSearchActivity.java  ListSearchAdapter.java  MainActivity.java  Util.java  WordContentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: list_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
backend/: build.gradle
backend/src/main/java/com/antoshkaplus/fly/backend/: MyEndpoint.java  Record.java  RecordList.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: datastore-indexes.xml  web.xml
backend/src/main/webapp/css/: index.css
backend/src/main/webapp/js/: index.js
bee/: build.gradle
bee/src/main/java/com/antoshkaplus/bee/: Collections.java  ValContainer.java
bee/src/main/java/com/antoshkaplus/bee/backend/: ResourceBoolean.java  ResourceDate.java  ResourceInteger.java
bee/src/main/java/com/antoshkaplus/bee/sync/: BackendUpdater.java  LocalUpdater.java  Sync.java
fly/: build.gradle  proguard-rules.pro
fly/src/androidTest/java/com/antoshkaplus/ant/: ApplicationTest.java
fly/src/androidTest/java/com/antoshkaplus/app/: ApplicationTest.java
fly/src/main/: AndroidManifest.xml
fly/src/main/java/com/antoshkaplus/fly/: Collections.java  Util.java
fly/src/main/res/layout/: view_add_item.xml  view_string_dialog.xml
fly/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
